src/VRCLauncher/Views/MainWindow.xaml

<Window x:Class="VRCLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VRCLauncher" Height="450" Width="600"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox TextWrapping="Wrap" IsReadOnly="true" Margin="0,0,0,5" Text="{Binding Path=Uri, Mode=OneWay}" />
        </Grid>

        <Grid Margin="0,5,0,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">World ID:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="true" Text="{Binding Path=LaunchParameter.WorldId, Mode=OneWay}" />

            <Label Grid.Row="1" Grid.Column="0">Instance ID:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="true" Text="{Binding Path=LaunchParameter.InstanceId, Mode=OneWay}" />

            <Label Grid.Row="2" Grid.Column="0">Instance Type:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="true" Text="{Binding Path=LaunchParameter.InstanceType, Mode=OneWay}" />

            <Label Grid.Row="3" Grid.Column="0">Instance Owner ID:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="true" Text="{Binding Path=LaunchParameter.InstanceOwnerId, Mode=OneWay}" />

            <Label Grid.Row="4" Grid.Column="0">Nonce:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="true" Text="{Binding Path=LaunchParameter.Nonce, Mode=OneWay}" />

        </Grid>

        <Grid Margin="0 5 0 0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Margin="0 0 0 5" Grid.Row="0" Content="Launch VR" Command="{Binding LaunchCommand}" CommandParameter="vr" />
            <Button Margin="0 0 0 5" Grid.Row="1" Content="Launch Desktop" Command="{Binding LaunchCommand}" CommandParameter="desktop" />
        </Grid>
    </Grid>
</Window>
