src/VRCLauncher/Views/MainWindow.xaml

<Window x:Class="VRCLauncher.Views.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VRCLauncher.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="VRCLauncher"
        Height="450"
        Width="600"
        ResizeMode="NoResize" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox
                TextWrapping="Wrap"
                Margin="0,0,0,5"
                Text="{Binding Path=Uri.Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Margin="0,5,0,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="World ID:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding WorldId.Value, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Instance ID:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding InstanceId.Value, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Instance Type:" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding InstanceTypeItems}"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                SelectedValue="{Binding InstanceType.Value, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Instance Owner ID:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding InstanceOwnerId.Value, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Region:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Region.Value, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Nonce:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Nonce.Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Margin="0 5 0 0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Margin="0 0 0 5"
                Grid.Row="0"
                FontSize="32px"
                Content="Launch VR"
                Command="{Binding LaunchVRCommand}"
                CommandParameter="{Binding ElementName=Window}" />

            <Button
                Margin="0 0 0 5"
                Grid.Row="1"
                FontSize="32px"
                Content="Launch Desktop"
                Command="{Binding LaunchDesktopCommand}"
                CommandParameter="{Binding ElementName=Window}" />
        </Grid>
    </Grid>
</Window>
