src/VRCLauncher/MainWindow.xaml

<Window x:Class="VRCLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCLauncher"
        mc:Ignorable="d"
        Title="VRCLauncher" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox TextWrapping="Wrap" IsReadOnly="true">
                vrchat://launch/?ref=vrchat.com&amp;id=wrld_xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:xxxxxx~friends(usr_xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)~nonce(xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)
            </TextBox>
        </Grid>

        <Grid Margin="0,5,0,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">World ID:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="true">wrld_xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</TextBox>

            <Label Grid.Row="1" Grid.Column="0">Instance ID:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="true">xxxxxx</TextBox>

            <Label Grid.Row="2" Grid.Column="0">Instance Type:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="true">freiend+</TextBox>

            <Label Grid.Row="3" Grid.Column="0">Instance Owner ID:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="true">usr_xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</TextBox>

            <Label Grid.Row="4" Grid.Column="0">Nonce:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="true">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</TextBox>
        </Grid>

        <Grid Margin="0 5 0 0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Margin="0 0 0 5" Grid.Row="0">Launch VR</Button>
            <Button Margin="0 5 0 0" Grid.Row="1">Launch Desktop</Button>
        </Grid>
    </Grid>
</Window>
